# TourListPagin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/portugal1576/tourlistpagin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/portugal1576/tourlistpagin/activity/: NewsListActivity.kt
app/src/main/java/com/portugal1576/tourlistpagin/adapter/: ListFooterViewHolder.kt  NewsListAdapter.kt  NewsViewHolder.kt
app/src/main/java/com/portugal1576/tourlistpagin/data/: NewsDataSource.kt  NewsDataSourceFactory.kt  Response.kt  State.kt  TourService.kt
app/src/main/java/com/portugal1576/tourlistpagin/viewModel/: NewsListViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/portugal1576/tourlistpagin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
